/**
   @file release.notes
   @brief package pyLikelihood
   @author J. Chiang <jchiang@slac.stanford.edu>
   $Id: release.notes,v 1.51 2008/09/29 19:35:00 jchiang Exp $

   @verbatim
   v1r8   29-Oct-08   JC    enable verbosity levels and output normalization    
                            parameter value in UpperLimit.compute(...)
   v1r7   29-Sep-08   JC    expose Minuit and NewMinuit; add hook to provide
                            Optimizer object in fit function; mods to 
                            CompositeLikelihood class
   v1r6p1 26-Sep-08   JC    remove numarray imports
   v1r6   24-Sep-08   JC    add flux, fluxError, energyFlux, energyFluxError
                            methods (using Likelihood v13r18)
   v1r5p6 29-Aug-08   JC    update UpperLimits.py to use quadratic fit and
                            extrapolation for likelihood surface
   v1r5p5 18-Jun-08   JC    patch for undefined import error message in 
                            AnalysisBase.py
   v1r5p4 19-Apr-08   JC    deleted incorrect line
   v1r5p3 19-Apr-08   JC    remove debug print statement
   v1r5p2 18-Apr-08   JC    bug-fix: avoid adding attributes from source
                            xml def to SourceModel.Source objects if the
                            attribute name is already present in the 
                            swig-exposed object
   v1r5p1 15-Apr-08   JC    enable Ts calculation for diffuse sources;
                            UpperLimits modifications.
   v1r5   31-Mar-08   JC    new event class handling
   v1r4   18-Mar-08   JC    read xml attributes from source tag and add as
                            Python attributes to Source objects (JBB request)
   v1r3p4 03-Mar-08   JC    check that new parameter value lies within bounds
                            in AnalysisBase._renorm()
   v1r3p3 08-Feb-08   JC    ensure [Unb,B]innedAnalysis.__repr__() returns the
                            current optimizer and srcModel values
   v1r3p2 23-Jan-08   JC    restore scFiles attribute in UnbinnedAnalysis.py;
                            fix CALDBCONFIG and CALDBALIAS bugs in 
                            package_paths.py
   v1r3p1 14-Dec-07   JC    use new Likelihood::ScData::readData method 
                            to read in FT2 data and check for zero number of
                            intervals (LK-39)
   v1r3   12-Dec-07   JC    use new healpix package for code migrated from
                            astro and map_tools
   v1r2p1 30-Nov-07   JC    set covariance to None if covar flag set to False
                            (the default)
   v1r2   30-Nov-07   JC    provide access to covariance matrix
   v1r1p2 17-Jul-07   JC    set irfs variable in binnedAnalysis
   v1r1p1 17-Jul-07   JC    set irfs variable in unbinnedAnalysis
   v1r1   16-Jul-07   JC    prompt for irfs in parfile input mode
   v1r0p1 13-Jul-07   JC    import numpy if numarray is not available;
                            use Function::normPar in AnalysisBase.py
   v1     03-Jul-07   JC    account for parameter name changes in Likelihood
                            package
   v0r7p1 19-Jun-07   JC    add ExpCutoff to list of models with Prefactor-like
                            parameter for fast Ts calc
   v0r7   05-Jun-07   JC    account for gtlike name change in par file
                            interfaces to [un]binnedAnalysis
   v0r6p1 23-May-07   JC    implement approx Ts calculation for BinnedAnalysis
   v0r6   20-Mar-07   JC    integrate Damien Parent's PowerLawSuperExpCutoff
                            function for modeling pulsar spectra
   v0r5p1 09-Mar-07   JC    provide AnalysisBase.addSource method
   v0r5   09-Mar-07   JC    provide AnalysisBase.deleteSource method
                            so that the model attribute is updated.
   v0r4   03-Mar-07   JC    overload Ts for BinnedAnalysis since 
                            AnalysisBase._renorm cannot be used;
                            refactor reading of ScData in UnbinnedAnalysis
                            to skip unused intervals
   v0r3p9 06-Dec-06   JC    update package_paths.py; start using SwigPolicy's
                            startup_scripts.py
   v0r3p8 05-Dec-06   JC    add AnalysisBase.writeCountsSpectra method
   v0r3p7 04-Dec-06   JC    check that expMap energy bounds enclose
                            evfiles energy range
   v0r3p6 12-Nov-06   JC    use LogLike::syncSrcParams in 
                            AnalysisBase.__setitem__ for fixed sources
   v0r3p5 12-Oct-06   JC    another missing LogLike.syncParams() in 
                            AnalysisBase
   v0r3p4 11-Oct-06   JC    ensure renorm scale factor in AnalysisBase.py
                            is unity or greater
   v0r3p3 11-Oct-06   JC    add LogLike.syncParams() call to accommodate
                            Likelihood imp that uses cached values for  
                            computing the unbinned likelihood
   v0r3p2 21-Jul-06   JC    add try/except around import SimpleDialog
                            for installations that do not have tkinter
                            properly installed
   v0r3p1 30-Jun-06   JC    workaround for non-sensical build failures 
                            on Windows
   v0r3   29-Jun-06   JC    add functions that read gtlikelihood.par
   v0r2p2 09-Jun-06   JC    expose PointSource::flux(emin, emax) to Python
   v0r2p1 24-May-06   JC    remove PYTHONPATH cr*p added because of 
                            central lib dir implementation in GlastPolicy;
                            those lines are now in SwigPolicy
   v0r2   26-Apr-06   JC    add state methods to analysis classes
   v0r1p3 16-Mar-06   JC    comment out Verbosity because of SCIENCETOOLS_API
                            decorator that confuses swig
   v0r1p2 29-Jan-06   JC    add better Ts approximations; added ExpCutoff
   v0r1p1 03-Nov-05   JC    add FileFunction
   v0r1   07-Oct-05   JC    mods for Likelihood v10r0
   v0r0p3 26-Sep-05   JC    add BrokenPowerLaw2
   v0r0p2 02-Sep-05   JC    enable Windows startup script generation
   v0r0p1 30-Aug-05   JC    add package-dependent info startup script builds
   v0     22-Aug-05   JC    initial import

   @endverbatim
*/
