/**
   @file release.notes
   @brief package pyLikelihood
   @author J. Chiang <jchiang@slac.stanford.edu>, M. Wood <mdwood@slac.stanford.edu>, E. Charles <echarles@slac.stanford.edu>
   $Id: release.notes,v 1.191 2017/06/02 01:44:34 echarles Exp $

   @verbatim
   * EOH *

 pyLikelihood-02-04-03 18-Aug-2017 echarles Fixes for LK-126 and LK-127
 pyLikelihood-02-04-02 01-Jun-2017 echarles Fix binned Likelihood to allow for HEALPix-based weights map
 pyLikelihood-02-04-01 01-Nov-2016 echarles Have integral upper limits check integration range against MLE, rather than again lower limit
 pyLikelihood-02-04-00 25-Oct-2016 echarles Removed BinnedLikelihood2 and construct Likelihood from BinnedConfig object
 pyLikelihood-02-03-10 14-Oct-2016 echarles Figure out how stag works
 pyLikelihood-02-03-09 14-Oct-2016 echarles fix tag to include proper version of src/pyLikelihood.i and python/IntegralUpperLimit.py
 pyLikelihood-02-03-08 14-Oct-2016 echarles fix tag to include proper version of src/pyLikelihood.i
 pyLikelihood-02-03-07 14-Oct-2016 echarles Added Jean's fix to IntegralUpperLimits
 pyLikelihood-02-03-06 27-Sep-2016 echarles Added SparseVector to pyLikelihood interface
 pyLikelihood-02-03-05 15-Sep-2016 echarles Allow Npred and total_obs to return either weighted to unweighted versions
 pyLikelihood-02-03-04 14-Sep-2016 echarles Added Likelihood/FileUtils and Likelihood/WeightMap to pyLikelihood interface
 pyLikelihood-02-03-03 09-Sep-2016 echarles Added Matt and I as authors to SConscript
 pyLikelihood-02-03-02 09-Sep-2016 echarles Added ST_Version.py file for versioning for unit tests
 pyLikelihood-02-03-01 09-Sep-2016 echarles Added BinnedConfig and PSFUtils to pyLikelihood interface
 pyLikelihood-02-03-00 27-Jul-2016 echarles Added WcsMapLibrary and Snapshot to interface
 pyLikelihood-02-02-07 28-Jun-2016 echarles Move call to saved_state.restore ( ) in AnalysisBase.Ts ( ) to avoid issue with EblAtten spect al model
 pyLikelihood-02-02-06 21-Jun-2016 mdwood Add template for bool vector.
 pyLikelihood-02-02-05 02-May-2016 echarles Fix missing colon in SummedLikelihood.py
 pyLikelihood-02-02-04 29-Apr-2016 mdwood Fix ordering of include statements.
 pyLikelihood-02-02-03 29-Apr-2016 mdwood Rename spatial model classes to RadialDisk/RadialGaussian.
 pyLikelihood-02-02-02 28-Apr-2016 echarles Fit LK-111, calling Ts(srcName) on models with no free parameters in baseline model causes crash
 pyLikelihood-02-02-01 18-Jan-2016 jchiang restore changes clobbered by healpix changes
 pyLikelihood-02-02-00 09-Dec-2015 echarles Replace SkyProj with ProjBase
 pyLikelihood-02-01-00 17-Jul-2015 jchiang Classes from Eric's gttscube application added
 pyLikelihood-02-00-06 02-Jun-2015 jchiang LK-102: request to implement SummedLikelihood::NpredValue
 pyLikelihood-02-00-05 07-Apr-2015 jchiang bug-fix associated with STGEN-153@JIRA changes
 pyLikelihood-02-00-04 19-Feb-2015 jchiang add code to append event_type partition name to irfs parameter
 pyLikelihood-02-00-03 16-Jan-2015 jchiang address swig-related build issue on rh5-32 platform
 pyLikelihood-02-00-02 08-Jan-2015 jchiang forgot that UnbinnedAnalysis needs the getSelectedEvtTypes function; use existing swig template for vector<unsigned int>
 pyLikelihood-02-00-01 08-Jan-2015 jchiang comment out use of vector<unsigned int> template that confuses swig on rhel5-32
 pyLikelihood-02-00-00 08-Jan-2015 jchiang Pass 8 development
 pyLikelihood-01-34-05 25-Sep-2014 asercion Added code to pylikelihood to enable root-free builds which use matplotlib. 
 pyLikelihood-01-34-04 14-Jul-2014 jchiang enable psfcorr option for [bB]innedAnalysis
 pyLikelihood-01-34-03 25-Jun-2014 mdwood Adding a SWIG template for vector< vector<float> > to allow proper translation of WcsMap return value to numpy array.
 pyLikelihood-01-34-02 08-Apr-2014 jchiang const fixes
 pyLikelihood-01-34-01 19-Mar-2014 jchiang bug-fix: ensure extra attributes from xml file are propagated to SourceModel objects after synching up errors in SummedLikelihood
 pyLikelihood-01-34-00 07-Feb-2014 jchiang enable tying of parameters in SummedLikelihood
 pyLikelihood-01-33-02 16-Dec-2013 jchiang define additional plotting symbols (from David Landriu) to RootPlot.py
 pyLikelihood-01-33-01 03-Sep-2013 jchiang call ScData::clear_arrays(...) in UnbinnedAnalysis after event data are read in
 pyLikelihood-01-33-00 27-Aug-2013 jchiang changes for FSSC-requested irfs handling
 pyLikelihood-01-32-00 10-Aug-2013 jchiang add irf handling code
 pyLikelihood-01-31-06 24-Jun-2013 jchiang use delta-log-likelihood = 0.5 for calculation in UpperLimit.errorEst()
 pyLikelihood-01-31-05 28-May-2013 jchiang dynamically increase profile sampling step in UpperLimit.compute(...) based on delta-log-likelihood values
 pyLikelihood-01-31-04 30-Apr-2013 jchiang docstrings for AnalysisBase.py from Jeremy; improved parameter handling
 pyLikelihood-01-31-03 28-Mar-2013 jchiang workaround for RootPlot.plotFixed(...) induced by move to ROOT v5.34
 pyLikelihood-01-31-02 27-Dec-2012 jchiang implement setEquals for composite Parameter class so that LikelihoodState.restore works on SummedLikelihood objects
 pyLikelihood-01-31-01 17-Dec-2012 jchiang bug-fix for new _Parameter implementation
 pyLikelihood-01-31-00 14-Dec-2012 jchiang LK-83, LK-73 fixes
 pyLikelihood-01-30-05 13-Sep-2012 jchiang all users to specify energy band for unbinned analysis that excludes all data (J. Ballet request)
 pyLikelihood-01-30-04 12-Sep-2012 jchiang all users to specify energy band for unbinned analysis that excludes all data (J. Ballet request)
 pyLikelihood-01-30-03 27-Jul-2012 jchiang reorder keywords in BinnedObs constructor to restore backwards compatibility
 pyLikelihood-01-30-02 17-Jul-2012 jchiang enable FluxDensity calculation for diffuse sources
 pyLikelihood-01-30-01 13-Jun-2012 jchiang ensure selected energy range is within the range applied to the extracted data by gtselect
 pyLikelihood-01-30-00 13-Jun-2012 jchiang enable setting of energy range for unbinned analyis
 pyLikelihood-01-29-07 18-May-2012 jchiang more stable access to free parameters in AnalysisBase, SED.py updates from Josh
 pyLikelihood-01-29-06 17-Apr-2012 jchiang forestall reading of FITS maps until they are needed
 pyLikelihood-01-29-05 16-Apr-2012 jchiang phased_expmap option added for binned analysis
 pyLikelihood-01-29-04 10-Mar-2012 jchiang add complement functionality to ScaleFactor class
 pyLikelihood-01-29-03 09-Feb-2012 jchiang move fixed model update to plotFixed command; ensure LikelihoodState is restored after computing Ts
 pyLikelihood-01-29-02 26-Nov-2011 jchiang mods for plotting requests from Jean
 pyLikelihood-01-29-01 22-Nov-2011 jchiang bug-fix for LK-72@JIRA
 pyLikelihood-01-29-00 08-Nov-2011 jchiang Josh's SED.py
 pyLikelihood-01-28-06 20-Oct-2011 jchiang bug-fix for UnbinnedAnalysis::__init__ when building self.energies
 pyLikelihood-01-28-05 27-Sep-2011 jchiang Steve's updates to IntegralUpperLimit.py for SummedLikelihood compatibility
 pyLikelihood-01-28-04 26-Sep-2011 jchiang typo fixes for IntegralUpperLimit.py from J. Lande
 pyLikelihood-01-28-03 13-Apr-2011 jchiang re-enable enabling of FPE trapping in pyLikelihood, i.e., set TRAP_FPE compile symbol, for posix platforms
 pyLikelihood-01-28-02 01-Apr-2011 jchiang add BinnedAnalysis.plotFixed()
 pyLikelihood-01-28-01 01-Apr-2011 jchiang workaround for rhel4 and std::pair
 pyLikelihood-01-28-00 31-Mar-2011 jchiang add BinnedAnalysis.plotSourceFit(...)
 pyLikelihood-01-27-05 29-Mar-2011 jchiang bug-fix for UpperLimit.[compute,_find_dx]
 pyLikelihood-01-27-04 16-Mar-2011 jchiang include refs to WcsMap2, MapCubeFunction2
 pyLikelihood-01-27-03 06-Mar-2011 jchiang check binned exposure map vs counts map
 pyLikelihood-01-27-02 21-Feb-2011 jchiang workaround for strange behavior in pipeline for references to like.normPar
 pyLikelihood-01-27-01 02-Feb-2011 jchiang improve interface to Parameter.addPrior(...)
 pyLikelihood-01-27-00 01-Feb-2011 jchiang enable priors on individual parameters
 pyLikelihood-01-26-01 12-Jan-2011 jchiang UpperLimits.scan method added by Alex
 pyLikelihood-01-26-00 22-Dec-2010 jchiang rename BinnedAnalysis.selectEbands to selectEbounds
 pyLikelihood-01-25-06 30-Nov-2010 jchiang add method to set energy bands via bin indexes in BinnedLikelihood
 pyLikelihood-01-25-05 10-Nov-2010 jchiang adjust title size in RootPlot.py so that it does not obscure the y-axis scaling
 pyLikelihood-01-25-04 23-Oct-2010 jchiang bug-fix for BinnedAnalysis.plot
 pyLikelihood-01-25-03 06-Oct-2010 jchiang allow users to select subrange for fitting in binned analysis
 pyLikelihood-01-25-02 15-Sep-2010 jchiang bug-fix for plotting in binned case with fixed sources
 pyLikelihood-01-25-01 25-Aug-2010 jchiang __repr__ bug-fix for Composite2
 pyLikelihood-01-25-00 10-Jul-2010 jchiang Composite2 and class added for 'stacking' analysis with arbitrary tied parameters
 pyLikelihood-01-24-03 09-Jul-2010 jchiang comment out intermediate development for Composite2 in .in file
 pyLikelihood-01-24-02 09-Jul-2010 jchiang comment out Composite2, TiedParameter classes
 pyLikelihood-01-24-01 09-Jul-2010 jchiang explicitly skip reading in model maps in binned analysis
 pyLikelihood-01-24-00 05-Jul-2010 jchiang Steve Fegan's improved IntegralUpperLimits implementation
 pyLikelihood-01-23-02 14-Jun-2010 jchiang call syncSrcParams in UpperLimits.py after setFree is called
 pyLikelihood-01-23-01 07-Jun-2010 jchiang set efficiency factor in Unbinned- and BinnedAnalysis
 pyLikelihood-01-23-00 18-May-2010 jchiang add UnbinnedAnalysis.plotSourceFit to plot weighted counts spectra and comparison with model counts for a specific source
 pyLikelihood-01-22-01 06-May-2010 jchiang set defaults for level value in some minos-related functions (from JCT)
 pyLikelihood-01-22-00 04-May-2010 jchiang access to delta chi-square for Minos and MnContour (from JCT)
 pyLikelihood-01-21-03 24-Mar-2010 jchiang in SummedLikelihood, save internal state for restoreBestFit functionality in calls to fit, optimize.  Nullify internal state if model is structurally altered, i.e., sources added or deleted or parameters set free or fixed.
 pyLikelihood-01-21-02 21-Mar-2010 jchiang account for spectrum object changes in LikelihoodState restore
 pyLikelihood-01-21-01 09-Mar-2010 jchiang add Parameter.__getattr__ to SummedLikelihood module
 pyLikelihood-01-21-00 07-Mar-2010 jchiang add SummedLikelihood.setSpectrum(...); set x-axis plot range in spectral plots
 pyLikelihood-01-20-02 08-Feb-2010 jchiang comment out import _tkinter warning
 pyLikelihood-01-20-01 25-Jan-2010 jchiang updated SummedLikelihood.model after computing Ts
 pyLikelihood-01-20-00 20-Jan-2010 jchiang added SummedLikelihood.flux, .fluxError, etc methods
 pyLikelihood-01-19-00 15-Jan-2010 jchiang added SummedLikelihood.deleteSource, .addSource methods
 pyLikelihood-01-18-04 08-Dec-2009    jrb Fixed SConscript (for real this time)
 pyLikelihood-01-18-03 08-Dec-2009    jrb Fix SConscript for Windows build
 pyLikelihood-01-18-02 17-Nov-2009 jchiang re-implement SummedLikelihood.restoreBestFit and saveCurrentFit using LikelihoodState
 pyLikelihood-01-18-01 13-Nov-2009 jchiang complete SummedLikelihood.Parameter interface for use with LikelihoodState and UpperLimit classes
 pyLikelihood-01-18-00 31-Oct-2009 jchiang new version of UpperLimit.bayesianUL that can be run independently of UpperLimit.compute
 pyLikelihood-01-17-01 26-Sep-2009 jchiang set norm par lower bound to zero for bayesianUL calculation
 pyLikelihood-01-17-00 21-Sep-2009 jchiang added IntegralUpperLimit.py, LikelihoodState.py; bug-fixes for UpperLimit.bayesianUL
 pyLikelihood-01-16-03 20-Sep-2009 jchiang bug-fix for UpperLimit.compute
 pyLikelihood-01-16-02 31-Aug-2009 jchiang backoff on last patch tag; handle in Likelihood v15r6p1
 pyLikelihood-01-16-01 30-Aug-2009 jchiang check if number of free parameters has changed between fits
 pyLikelihood-01-16-00 06-Aug-2009 jchiang add CompositeLikelihood.minosError(...) and set errors for various components
   v1r15p4   28-Jul-2009  JC  bug-fix for UpperLimits.compute(...)
   v1r15p3   16-Jul-2009  jrb Update SConscript
 pyLikelihood-01-15-02 13-Jul-2009 jchiang one more bug-fix for UpperLimits 
                                           class
 pyLikelihood-01-15-01 10-Jul-2009 jchiang bug-fix for UpperLimits class
   v1r15   29-Jun-09  JC    interface to Minos errors
   v1r14p2 17-Jun-09  JC    disable sub-string search for source name
   v1r14p1 11-Jun-09  JC    enable TS calculation for SummedLikelihood
   v1r14   08-Jun-09  JC    add level of redirection for calls to 
                            UpperLimits.like; add SummedLikelihood 
                            object
   v1r13   31-May-09  JC    use new version of Ts provided by David L.; move
                            previous version to Ts_old
   v1r12p5 30-May-09  JC    pre-declare WcsMap in pyLikelihood.in
   v1r12p4 20-May-09  JC    ensure the extra attributes are restored after
                            rebuilding the SourceModel object in AnalysisBase.py
   v1r12p3 15-May-09  JC    fix typo in SConscript file for pyLikeihood/*.h 
                            includes
   v1r12p2 14-May-09  JC    use optimizers::Optimizer::find_min_only
   v1r12p1 31-Mar-09  JC    ensure tolType is set in each call to find_min
   v1r12   23-Mar-09  JC    switch to absolute fit tolerance; 
                            add UnbinnedAnalysis.reset_ebounds
   v1r11p1 17-Mar-09  JC    in UpperLimits.py, execute LogLike::saveCurrentFit  
                            after fixing the normalization parameter for
                            the profile scan.  This will ensure the correct
                            number of parameters if LogLike::restoreBestFit()
                            is called during the scan.
   v1r11  09-Mar-09   JC    save user-supplied attributes for sources in
                            AnalysisBase.Ts
   v1r10p1 22-Feb-09  JC    remove point source restriction from UpperLimits.py
   v1r10  22-Feb-09   JC    enable flux calculations for diffuse sources
   v1r9p6 26-Jan-09   JC    Use AppHelpers::addFunctionPrototypes instead of
                            adding each class explicitly
   v1r9p5 16-Jan-09   JC    Use mindelta in initial dx estimate for 
                            UpperLimit.compute.
   v1r9p4 15-Jan-09   JC    Save covariance matrix even if not updated in calls
                            to AnalysisBase.fit(); set/unset covar_is_current 
                            flag instead.  Preserve flag state in calls to
                            UpperLimits.compute().
   v1r9p3 12-Dec-08   JC    allow users to specify linestyle and/or omit 
                            certain sources from model counts plotting
   v1r9p2 05-Dec-08   JC    provide plotSource(srcName, color) method to allow
                            users to replot the model counts spectrum in a
                            desired color
   v1r9p1 17-Nov-08   JC    in UpperLimits.py, restore parameter errors as 
                            well as values after computing upper limits;
                            implement Jean's suggestion for finding an initial
                            step size.
   v1r9   05-Nov-08   JC    add DMFitFunction; add Aeff class for bootstrap;
                            add enableFPE for posix systems
   v1r8   29-Oct-08   JC    enable verbosity levels and output normalization    
                            parameter value in UpperLimit.compute(...)
   v1r7   29-Sep-08   JC    expose Minuit and NewMinuit; add hook to provide
                            Optimizer object in fit function; mods to 
                            CompositeLikelihood class
   v1r6p1 26-Sep-08   JC    remove numarray imports
   v1r6   24-Sep-08   JC    add flux, fluxError, energyFlux, energyFluxError
                            methods (using Likelihood v13r18)
   v1r5p6 29-Aug-08   JC    update UpperLimits.py to use quadratic fit and
                            extrapolation for likelihood surface
   v1r5p5 18-Jun-08   JC    patch for undefined import error message in 
                            AnalysisBase.py
   v1r5p4 19-Apr-08   JC    deleted incorrect line
   v1r5p3 19-Apr-08   JC    remove debug print statement
   v1r5p2 18-Apr-08   JC    bug-fix: avoid adding attributes from source
                            xml def to SourceModel.Source objects if the
                            attribute name is already present in the 
                            swig-exposed object
   v1r5p1 15-Apr-08   JC    enable Ts calculation for diffuse sources;
                            UpperLimits modifications.
   v1r5   31-Mar-08   JC    new event class handling
   v1r4   18-Mar-08   JC    read xml attributes from source tag and add as
                            Python attributes to Source objects (JBB request)
   v1r3p4 03-Mar-08   JC    check that new parameter value lies within bounds
                            in AnalysisBase._renorm()
   v1r3p3 08-Feb-08   JC    ensure [Unb,B]innedAnalysis.__repr__() returns the
                            current optimizer and srcModel values
   v1r3p2 23-Jan-08   JC    restore scFiles attribute in UnbinnedAnalysis.py;
                            fix CALDBCONFIG and CALDBALIAS bugs in 
                            package_paths.py
   v1r3p1 14-Dec-07   JC    use new Likelihood::ScData::readData method 
                            to read in FT2 data and check for zero number of
                            intervals (LK-39)
   v1r3   12-Dec-07   JC    use new healpix package for code migrated from
                            astro and map_tools
   v1r2p1 30-Nov-07   JC    set covariance to None if covar flag set to False
                            (the default)
   v1r2   30-Nov-07   JC    provide access to covariance matrix
   v1r1p2 17-Jul-07   JC    set irfs variable in binnedAnalysis
   v1r1p1 17-Jul-07   JC    set irfs variable in unbinnedAnalysis
   v1r1   16-Jul-07   JC    prompt for irfs in parfile input mode
   v1r0p1 13-Jul-07   JC    import numpy if numarray is not available;
                            use Function::normPar in AnalysisBase.py
   v1     03-Jul-07   JC    account for parameter name changes in Likelihood
                            package
   v0r7p1 19-Jun-07   JC    add ExpCutoff to list of models with Prefactor-like
                            parameter for fast Ts calc
   v0r7   05-Jun-07   JC    account for gtlike name change in par file
                            interfaces to [un]binnedAnalysis
   v0r6p1 23-May-07   JC    implement approx Ts calculation for BinnedAnalysis
   v0r6   20-Mar-07   JC    integrate Damien Parent's PowerLawSuperExpCutoff
                            function for modeling pulsar spectra
   v0r5p1 09-Mar-07   JC    provide AnalysisBase.addSource method
   v0r5   09-Mar-07   JC    provide AnalysisBase.deleteSource method
                            so that the model attribute is updated.
   v0r4   03-Mar-07   JC    overload Ts for BinnedAnalysis since 
                            AnalysisBase._renorm cannot be used;
                            refactor reading of ScData in UnbinnedAnalysis
                            to skip unused intervals
   v0r3p9 06-Dec-06   JC    update package_paths.py; start using SwigPolicy's
                            startup_scripts.py
   v0r3p8 05-Dec-06   JC    add AnalysisBase.writeCountsSpectra method
   v0r3p7 04-Dec-06   JC    check that expMap energy bounds enclose
                            evfiles energy range
   v0r3p6 12-Nov-06   JC    use LogLike::syncSrcParams in 
                            AnalysisBase.__setitem__ for fixed sources
   v0r3p5 12-Oct-06   JC    another missing LogLike.syncParams() in 
                            AnalysisBase
   v0r3p4 11-Oct-06   JC    ensure renorm scale factor in AnalysisBase.py
                            is unity or greater
   v0r3p3 11-Oct-06   JC    add LogLike.syncParams() call to accommodate
                            Likelihood imp that uses cached values for  
                            computing the unbinned likelihood
   v0r3p2 21-Jul-06   JC    add try/except around import SimpleDialog
                            for installations that do not have tkinter
                            properly installed
   v0r3p1 30-Jun-06   JC    workaround for non-sensical build failures 
                            on Windows
   v0r3   29-Jun-06   JC    add functions that read gtlikelihood.par
   v0r2p2 09-Jun-06   JC    expose PointSource::flux(emin, emax) to Python
   v0r2p1 24-May-06   JC    remove PYTHONPATH cr*p added because of 
                            central lib dir implementation in GlastPolicy;
                            those lines are now in SwigPolicy
   v0r2   26-Apr-06   JC    add state methods to analysis classes
   v0r1p3 16-Mar-06   JC    comment out Verbosity because of SCIENCETOOLS_API
                            decorator that confuses swig
   v0r1p2 29-Jan-06   JC    add better Ts approximations; added ExpCutoff
   v0r1p1 03-Nov-05   JC    add FileFunction
   v0r1   07-Oct-05   JC    mods for Likelihood v10r0
   v0r0p3 26-Sep-05   JC    add BrokenPowerLaw2
   v0r0p2 02-Sep-05   JC    enable Windows startup script generation
   v0r0p1 30-Aug-05   JC    add package-dependent info startup script builds
   v0     22-Aug-05   JC    initial import

   @endverbatim
*/
