/**
   @file release.notes
   @brief package pyLikelihood
   @author J. Chiang <jchiang@slac.stanford.edu>

   @verbatim

   v0r2p1 24-May-06   JC    remove PYTHONPATH cr*p added because of 
                            central lib dir implementation in GlastPolicy;
                            those lines are now in SwigPolicy
   v0r2   26-Apr-06   JC    add state methods to analysis classes
   v0r1p3 16-Mar-06   JC    comment out Verbosity because of SCIENCETOOLS_API
                            decorator that confuses swig
   v0r1p2 29-Jan-06   JC    add better Ts approximations; added ExpCutoff
   v0r1p1 03-Nov-05   JC    add FileFunction
   v0r1   07-Oct-05   JC    mods for Likelihood v10r0
   v0r0p3 26-Sep-05   JC    add BrokenPowerLaw2
   v0r0p2 02-Sep-05   JC    enable Windows startup script generation
   v0r0p1 30-Aug-05   JC    add package-dependent info startup script builds
   v0     22-Aug-05   JC    initial import

   @endverbatim
*/
